# Summarizers

./: README.md  highchart_examples.html
dml/: hack_dump_1July2017.sql
ruleengine/ruleengine/: pom.xml
ruleengine/ruleengine/src/main/java/com/sapient/hack2/ruleengine/dao/: ApplicationDAO.java
ruleengine/ruleengine/src/main/java/com/sapient/hack2/ruleengine/main/: RuleEngineProcessor.java
ruleengine/ruleengine/src/main/java/com/sapient/hack2/ruleengine/model/: ColumnRule.java  NameValue.java  Rule.java
ruleengine/ruleengine/src/main/java/com/sapient/hack2/ruleengine/service/: ApplicationService.java
ruleengine/ruleengine/src/main/java/com/sapient/hack2/ruleengine/util/: AggregateOperations.java  ApplicationUtil.java  ColumnType.java  Period.java
ruleengine/ruleengine/src/main/resources/: application-context.xml
services/: S3Object.js  config.js  dao.js  package.json  server.js
services/js/: table.js
